<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
      <!-- Project: Todo List -->
                <h3>Project: Todo List</h3>

                <!-- Create a todo list -->

                <style>
                    #nav {
                        width: 100%;
                        margin: 5px 0;
                    }
                    
                    #nav h2 {
                        font-size: 30px;
                        color: yellow;
                    }
                    
                    #check {
                        font-size: 20px;
                        height: 33px;
                        text-align: left;
                        padding: 0 10px;
                        margin: 10 20px;
                        border-radius: 28px;
                        background-color: white;
                        color: black;
                        display: inline-block;
                    }
                    
                    #check-btn {
                        font-size: 18px;
                        text-align: left;
                        padding: 4px;
                        margin: 10 px;
                        border-radius: 28px;
                        background-color: black;
                        color: white;
                        display: inline-block;
                    }
                    
                    #lili {
                        font-size: 25px;
                        text-align: left;
                        margin: 0 10px;
                        color: blue;
                        text-align: left;
                        display: inline-block;
                    }
                    
                    #user-input {
                        text-align: left;
                    }
                    
                    #user-input button {
                        cursor: pointer;
                        border: 1px solid rgb(233, 225, 225);
                        background-color: blanchedalmond;
                        width: fit-content;
                        padding: 5px;
                        margin-left: 5px;
                    }
                </style>



                <div id="container-items" style=" 
                          border: 
                          solid 2px red;
                           width: 600px;
                             height: 650px; 
                            background-color: rgb(255, 0, 20);
                           color: rgb(0, 0, 0);
                           cursor: pointer;
                           border-radius: 20px;
                            padding: 5px;
                           margin: auto;
                           font-size: 15px;">
                    <div id="container">
                        <div id="nav">
                            <h2>To-do List</h2>
                            <div id="user-input">
                                <input id="input" type="text" style="width: 200px; height: 35px;"><button id="button">Add Todo</button>
                            </div>
                        </div>
                    </div>


                    <div id="todo-items" style=" background-color: #add8e6;
                           color: rgb(255, 255, 255);
                           cursor: pointer;
                            height: 450px; 
                           width: 300px;
                           border-radius: 10px;
                           margin-top: 5px;
                            padding: 4px;
                           font-size: 18px;
                            justify-content: space-around;
                           width: 100%;
        display: inline-block; 
                            margin-top: 10px;
                           color: black;">

                        <ul id="list1" style="display: inline-block; text-align: left; "></ul>




                    </div>


                </div>

                <script>
                    var array, item;

                    function getNumberOrString(value) {
                        // Convert a string value to a number if possible
                        let number_value = Number(value);
                        if (Number.isNaN(number_value)) {
                            return value
                        } else {
                            return number_value
                        }
                    }

                    // Describe this function...
                    function add_item() {
                        if (--window.LoopTrap <= 0) throw "Infinite loop.";
                        array.unshift(getNumberOrString(document.getElementById('input').value));
                        array.forEach((item) => {
                            let element_list1 = document.getElementById('list1');
                            let new_li = document.createElement('li');
                            new_li.setAttribute("id", 'lili');
                            new_li.innerText = array.shift();
                            let new_input = document.createElement('input');
                            new_input.setAttribute("id", 'check');
                            new_input.style.visibility = (true) ? 'visible' : 'hidden';

                            new_li.appendChild(new_input);
                            let new_button = document.createElement('button');
                            new_button.setAttribute("id", 'check-btn');
                            new_button.innerText = 'done';

                            new_button.addEventListener('click', (event) => {
                                new_button.style.backgroundColor = '#ff0000';

                            });
                            new_li.appendChild(new_button);

                            element_list1.appendChild(new_li);
                        });
                    }


                    array = [];


                    document.getElementById('button').addEventListener('click', (event) => {
                        add_item();

                    });
                </script>

                <br><br>

                <!-- Create a todo list -->
        <br>
    <br>

    <!-- final shopping cart -->
Project: Shopping Cart
    <br>
    <br>
            <style>
                #add-to-cart-btn1 {
                    background-color: rgb(255, 216, 20);
                    color: rgb(0, 0, 0);
                    cursor: pointer;
                    border-radius: 20px;
                    border: none;
                    padding: 10px;
                    font-size: 15px;
                }
                
                #add-to-cart-btn2 {
                    background-color: rgb(255, 216, 20);
                    color: rgb(0, 0, 0);
                    cursor: pointer;
                    border-radius: 20px;
                    border: none;
                    padding: 10px;
                    font-size: 15px;
                }
                
                #add-to-cart-btn:hover {
                    background-color: rgb(208, 8, 8);
                    opacity: 0.3;
                }
                
                #add-to-cart-btn:active {
                    background-color: rgb(0, 208, 8);
                }
                
                #container {
                    border: solid 2px red;
                    width: 500px;
                    display: border;
                    background-color: #add8e6;
                    height: 500px;
                }
            </style>

            <div id="container">


                <div>
                    <ul id="list-of-Product">
                        <h2>List of Product</h2>
                    </ul>
                </div>



                <div style="display: block; ">
                    <ul id="Product1" style="width: 350px;
       display: inline-block;">
                        <li>
                            <h3 style="display: inline-block;">SanDisk 128GB Ultra <span style="font-size: 14px; background-color: aqua; color: black;">  £17.29</span></h3>
                        </li>
                    </ul>
                    <button id="add-to-cart-btn1" style="padding: 5px; display: inline-block;">Add to Cart</button>
                </div>


                <div style="display: block; ">
                    <ul id="Product2" style="width: 350px;
       display: inline-block;">
                        <li>
                            <h3 style="display: inline-block;">Bose Wireless Headphones<span style="font-size: 14px; background-color: aqua; color: black;">  £279.00 </span></h3>
                        </li>
                    </ul>
                    <button id="add-to-cart-btn2" style="padding: 5px; display: inline-block;">Add to Cart</button>
                </div>

                <div style="display: block; ">
                    <ul id="shopping-cart" style="width: 350px;
        display: inline-block;">
                        <h2 style="display: inline-block;">shopping cart </h2>
                    </ul>

                </div>
                <script>
                    var item;


                    item = [];


                    document.getElementById('add-to-cart-btn1').addEventListener('click', (event) => {
                        item.unshift('SanDisk 128GB Ultra £17.29');
                        let element_shopping_cart = document.getElementById('shopping-cart');
                        let new_li = document.createElement('li');
                        new_li.innerText = item.shift();

                        element_shopping_cart.appendChild(new_li);

                    });

                    document.getElementById('add-to-cart-btn2').addEventListener('click', (event) => {
                        item.unshift('Bose Wireless Headphones £279.00');
                        let element_shopping_cart2 = document.getElementById('shopping-cart');
                        let new_li2 = document.createElement('li');
                        new_li2.innerText = item.shift();

                        element_shopping_cart2.appendChild(new_li2);

                    });
                </script>

                <!-- final shopping cart -->

    <br><br><br><br><br><br><br><br><br><br><br>
    <!-- Project: Select a random facilitator -->

    <h1 style=" margin-top:20px">Project: Select a random facilitator

    </h1>
    <div style="background-color: rgb(46, 164, 79);
    color: white; height: 300px;
    width: 500px;">


        <input id="names" style=" color: red;   display:inline-block; font-size: 20px; width: 250px; padding:8px; margin:4px;; border-radius:50px;" />

        <button id="button" style=" color: blue; display:inline-block; font-size: 15px; padding: 5px; background-color: rgb(255, 216, 200); padding:8px; margin:4px;; border-radius:50px;">Add Name</button>
        <br><br>

        <button id="listof-names" style="color: red; background-color: rgb(255, 216, 20); display:inline-block; font-size: 15px; padding:15px; margin:4px; border-radius:50px;">List of Names</button>

        <ul id="list"></ul>
        <br>

        <button id="select-facilitator" style=" color: blue; display:inline-block; font-size: 15px;  padding: 5px; background-color: rgb(255, 216, 200); padding:8px; margin:4px;; border-radius:50px;">Select Facilitator
</button>

        <ol id="random-names"></ol>

    </div>

    <!-- Project: Select a random facilitator -->


    <br> =======================================================================================
    <br>
    <!-- Project: Build an image carousel -->


    <h1 style=" margin-top:20px">Project: Build an image carousel
    </h1>

    <div id="main-box" style="background-color:lightpink; box-sizing:border-box;  margin-top:10px color:rgb(51, 51, 51); display:block; height: 642px; width: 500px; text-align:center;">

        <div id="carousel-box" style="background-color:lightblue; height: 110px; margin-top:10px">

            <div id="img">

                <img style=" object-fit: contain; " src="https://www.celebritycruises.com/blog/content/uploads/2021/06/white-sand-beaches-seven-mile-beach-grand-cayman-1024x683.jpg" width="90">

                <img src="https://www.celebritycruises.com/blog/content/uploads/2021/06/white-sand-beaches-tivua-island-fiji-1024x683.jpg" width="90">
                <img src="https://media.fshoq.com/images/117/beautiful-island-with-a-sandy-beach-and-boat-blue-water-117-medium.jpg" width="90">
            </div>

            <bu ton id="previous-image">
                </button>

                <button id="previous-image" style=" color: blue; display:inline-block; font-size: 15px; width: 70px; background-color: rgb(255, 216, 200); padding:8px; margin :4px;; border-radius:50px;">Previous</button>



                <button id="next-image" style=" color: blue; display:inline-block; font-size: 15px; width: 70px; background-color: rgb(255, 216, 200); padding:8px; margin:4px; border-radius:50px;">Next</button></div>

        <div id="frame" style="background-color:red;  object-fit: contain; width: 20%; box-sizing:border-box; color:rgb(51, 51, 51); display:inline-block; height: 500px; width: 500px; text-align:center; margin-top:20px;">


        </div>

    </div>

    <!-- Project: Build an image carousel -->



</body>

<script>
    // Project: Build an image carousel


    var Images_link;


    Images_link = ['https://www.celebritycruises.com/blog/content/uploads/2021/06/white-sand-beaches-tivua-island-fiji-1024x683.jpg', 'https://media.fshoq.com/images/117/beautiful-island-with-a-sandy-beach-and-boat-blue-water-117-medium.jpg', 'https://www.celebritycruises.com/blog/content/uploads/2021/06/white-sand-beaches-seven-mile-beach-grand-cayman-1024x683.jpg'];


    document.getElementById('next-image').addEventListener('click', (event) => {
        let element_frame = document.getElementById('frame');
        element_frame.replaceChildren();
        let new_img = document.createElement('img');
        new_img.setAttribute("src", Images_link[0]);

        element_frame.appendChild(new_img);
        Images_link.unshift(Images_link.pop());

    });

    document.getElementById('previous-image').addEventListener('click', (event) => {
        let element_frame2 = document.getElementById('frame');
        element_frame2.replaceChildren();
        let new_img2 = document.createElement('img');
        new_img2.setAttribute("src", Images_link.slice(-1)[0]);

        element_frame2.appendChild(new_img2);
        Images_link.unshift(Images_link.pop());

    });

    //  Project: Build an image carousel  



    // Project: Select a random facilitator


    var names, item;

    function getNumberOrString(value) {
        // Convert a string value to a number if possible
        let number_value = Number(value);
        if (Number.isNaN(number_value)) {
            return value
        } else {
            return number_value
        }
    }

    function randomInt(n) {
        // Return a random number from in [0, n[
        return Math.floor(Math.random() * n);
    }

    function randomMember(arr) {
        // Return a random member of the array
        return arr[randomInt(arr.length)]
    }


    names = [];


    document.getElementById('button').addEventListener('click', (event) => {
        names.push(getNumberOrString(document.getElementById('names').value));

    });

    document.getElementById('listof-names').addEventListener('click', (event) => {
        let element_list = document.getElementById('list');
        names.forEach((item) => {
            let new_li = document.createElement('li');
            new_li.innerText = item;

            element_list.appendChild(new_li);
        });

    });

    document.getElementById('select-facilitator').addEventListener('click', (event) => {
        let element_random_names = document.getElementById('random-names');
        let new_li2 = document.createElement('li');
        new_li2.innerText = randomMember(names);

        element_random_names.appendChild(new_li2);

    });

    // Project: Select a random facilitator
</script>




</html>
